<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
<!-- HEAD -->

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X3QP882YD6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X3QP882YD6');
    </script>


    <!-- Primary Meta Tags -->
    <!-- HTML Meta Tags -->
    <title> Mário Gogh · LAB #1 </title>
    <meta name="description" content="Mariogogh ⏤ Designer & Illustrator, experienced in digital products & websites. Based in Brasília, Brazil.🇧🇷">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://mariogogh.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mario Gogh ">
    <meta property="og:description" content="Mariogogh ⏤ Designer & Illustrator, experienced in digital products & websites. Based in Brasília, Brazil.🇧🇷">
    <meta property="og:image" content="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/all/Mariogogh-og_image.jpg?raw=true">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="mariogogh.com">
    <meta property="twitter:url" content="https://mariogogh.com/">
    <meta name="twitter:title" content="Mario Gogh ">
    <meta name="twitter:description" content="Mariogogh ⏤ Designer & Illustrator, experienced in digital products & websites. Based in Brasília, Brazil.🇧🇷">
    <meta name="twitter:image" content="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/all/Mariogogh-og_image.jpg?raw=true">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->


    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.glitch.com/834fa98e-ba51-4bb5-b1ee-3b506c1833c8%2FEllipse%201.png?v=1604181302660" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.com/834fa98e-ba51-4bb5-b1ee-3b506c1833c8%2FEllipse%201.png?v=1604181302660" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.com/834fa98e-ba51-4bb5-b1ee-3b506c1833c8%2FEllipse%201.png?v=1604181302660" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.glitch.com/834fa98e-ba51-4bb5-b1ee-3b506c1833c8%2FEllipse%201.png?v=1604181302660" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.com/834fa98e-ba51-4bb5-b1ee-3b506c1833c8%2FEllipse%201.png?v=1604181302660" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.com/834fa98e-ba51-4bb5-b1ee-3b506c1833c8%2FEllipse%201.png?v=1604181302660" />

    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Font  -->

    <!-- Font  -->
    <link rel="stylesheet" href="https://use.typekit.net/grn6fkm.css" />
    <style>
        @import url("https://use.typekit.net/grn6fkm.css");
    </style>




    <!-- STYLE-->
    <!-- STYLE -->
    <link rel="stylesheet" href="styles/global.css">
    <!-- STYLE-->
    <!-- STYLE -->
</head>
<!-- AOS ANIMATION-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- AOS ANIMATION-->

<body>

    <!-- HEADER SCRIPT -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 40 ||
                document.documentElement.scrollTop > 40
            ) {
                document.getElementById("navbar").style.top = "0px";
                // WHE THE NAVBAR RETURNS
            } else {
                document.getElementById("navbar").style.top = "-400px";
            }
        }
    </script>
    <!-- HEADER SCRIPT -->
    <!-- HERO -->


    <div class="hero_A" data-scroll data-scroll-speed="5">
        <div class="section-hero-elements" data-scroll data-scroll-speed="2">

            <div class="box-A" data-scroll data-scroll-speed="1">
                <h1 class="type_white" data-scroll data-aos="fade-up" data-aos-delay="900" data-aos-duration="900">
                    Lab #1
                </h1>
            </div>
            <div class="box-B">
                <h1 class="type_white" data-scroll data-aos="fade-up" data-aos-delay="800" data-aos-duration="900">
                    A place to share experiments
                </h1>
            </div>

        </div>
        <div class=" space100 "></div>




        <div class="img_hero_A" data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-offset="400" data-aos-delay="400" data-aos-duration="900" data-aos-easing="ease-in-out">
            <!-- IMG 01-->
            <!-- IMG 01-->
            <!-- IMG 01-->
            <script language="JavaScript">
                function random_imglink() {
                    var myimages = new Array()
                        //specify random images below. You can have as many as you wish
                    myimages[1] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_top_mariogogh.jpg?raw=true"
                    myimages[2] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_top_mariogogh2.jpg?raw=true"
                    myimages[3] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_top_mariogogh3.jpg?raw=true"
                    var ry = Math.floor(Math.random() * myimages.length)
                    if (ry == 0)
                        ry = 1
                    document.write('<img  class="hero_img_A" src="' + myimages[ry] + '" border=0>')
                }
                random_imglink()
                    //-->
            </script>
            <!-- IMG 01-->
            <!-- IMG 01-->
            <!-- IMG 01-->
        </div>
    </div>
    <div class="hero_B">

        <div class="img_hero_B desktop" data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-offset="950" data-aos-delay="200" data-aos-duration="900" data-aos-easing="ease-in-out">
            <!-- IMG 02-->
            <!-- IMG 02-->
            <!-- IMG 02-->
            <!-- IMG 02-->
            <script language="JavaScript">
                function random_imglink() {
                    var myimages = new Array()
                        //specify random images below. You can have as many as you wish
                    myimages[1] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_bottom_mariogogh.jpg?raw=true"
                    myimages[2] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_bottom_mariogogh2.jpg?raw=true"
                    myimages[3] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_bottom_mariogogh3.jpg?raw=true"
                    myimages[4] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_bottom_mariogogh4.jpg?raw=true"

                    var ry = Math.floor(Math.random() * myimages.length)
                    if (ry == 0)
                        ry = 1
                    document.write('<img  class="hero_img_AB" src="' + myimages[ry] + '" border=0>')
                }
                random_imglink()
                    //-->
            </script>
            <!-- IMG 02-->
            <!-- IMG 02-->
            <!-- IMG 02-->
            <!-- IMG 02-->
        </div>

        <div class="img_hero_B mobile" data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-offset="0" data-aos-delay="200" data-aos-duration="900" data-aos-easing="ease-in-out">
            <!-- IMG 02-->
            <!-- IMG 02-->
            <!-- IMG 02-->
            <!-- IMG 02-->
            <script language="JavaScript">
                function random_imglink() {
                    var myimages = new Array()
                        //specify random images below. You can have as many as you wish
                    myimages[1] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_bottom_mariogogh.jpg?raw=true"
                    myimages[2] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_bottom_mariogogh2.jpg?raw=true"
                    myimages[3] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_bottom_mariogogh3.jpg?raw=true"
                    myimages[4] = "https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/random/image_bottom_mariogogh4.jpg?raw=true"

                    var ry = Math.floor(Math.random() * myimages.length)
                    if (ry == 0)
                        ry = 1
                    document.write('<img  class="hero_img_AB" src="' + myimages[ry] + '" border=0>')
                }
                random_imglink()
                    //-->
            </script>
            <!-- IMG 02-->
            <!-- IMG 02-->
            <!-- IMG 02-->
            <!-- IMG 02-->
        </div>
        <div class=" space100 "></div>


    </div>

    <!-- HERO -->

    <!-- HEADER -->
    <div class="bg-div-all">
        <!-- SELECT WORKS INTRO -->
        <div class="GlobalPadding hero-lab workslide-lab ">

            <div class=" space200 "></div>
            <div class="content-full-screen hero-work workslide-work" data-aos="fade-up" data-aos-easing="ease-in-out">
                <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" data-aos-easing="ease-in-out">
                    <h1 class=" workslide-work">
                        <span1>A playground for personal projects, archived works, and experiments.
                        </span1>
                    </h1>
                </div>
                <div class=" space100 "></div>
            </div>
            <div class="section-hero-elements workslide-work" data-aos="fade-up" data-aos-easing="ease-in-out">
                <div class="box-L left" data-aos="fade-up" data-aos-offset="40" data-aos-delay="40" data-aos-duration="600" data-aos-easing="ease-in-out">
                    <p class="link-left"> Issue #01</p>



                </div>
                <div class="box-R workslide-work" link-left data-aos="fade-up" data-aos-offset="40" data-aos-delay="90" data-aos-duration="600" data-aos-easing="ease-in-out">

                    <p>
                        <a href="https://www.linkedin.com/in/mariogogh/ " class="button " target="_blank ">Linkedin</a> /
                        <a href="https://savee.it/mariogogh/ " class="button " target="_blank "> Savee</a>
                        <a href="https://www.behance.net/mariogogh " class="button " target="_blank "><br> Behance</a> /
                        <a href="https://dribbble.com/mariogogh " class="button " target="_blank "> Dribbble</a> <br>
                        <a href="mailto:hello@mariogogh.com.com?subject=Hello Mário Gogh 👋" class="button white">hello@mariogogh.com</a>
                        <br>

                    </p>
                </div>
            </div>
            <div class=" space100 "></div>


        </div>





    </div>
    <!-- SVG - TOP BTN -->
    <div class="svg-right-fixed " data-aos="fade-up" data-aos-delay="80" data-aos-duration="600" data-aos-easing="ease-in-out">
        <div>
            <a href="#top">
                <svg width="64" height="64" viewbox="0 0 64 64" fill="var(--hero)" xmlns="http://www.w3.org/2000/svg">
                <circle cx="32" cy="32" r="32" fill="var(--hero)" fill-opacity="100" />
                <path d="M42 37.1149L32.8576 27.8731C32.3881 27.3985 31.6215 27.3983 31.1518 27.8727L22 37.1149"
                    stroke="var( --hero-text)" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round" />
                <rect x="21" y="16" width="22" height="2" rx="1" fill="var( --hero-text)" fill-opacity="0.9" />
            </svg>
            </a>
        </div>
    </div>
    <div>
        <header id="#top">
            <div id="navbar">
                <div class="navbar">
                    <div class=" box-logo">
                        <a href="index" target="_self">
                            <div>
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="14" cy="14" r="14" fill="var(--hero)"/>
                                    </svg>

                            </div>
                        </a>
                    </div>
                    <div class="box-links hero-work-link">
                        <div class="links">
                            <a href="index" class="button" target="_self">WORK</a>
                        </div>

                        <div class="links">
                            <a href="about" class="button" target="_self">ABOUT</a>
                        </div>
                        <div class="links">
                            <a href="lab" class="button active " target="_self">LAB</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>





    </div>

    <div class="GlobalPadding hero-lab-link">
        <div id="works"></div>

        <!-- PERSONAL WORK#02-->
        <!-- PERSONAL WORK#03-->
        <!-- PERSONAL WORK#03-->
        <div class="space200"></div>
        <div class="NOVATICS">

            <div class="space50"></div>
            <div class="section-hero-elements" data-aos="fade-up" data-aos-offset="400" data-aos-delay="70" data-aos-duration="600" data-aos-easing="ease-in-out">
                <div class="box-L">
                    <p class="eyebrown">
                        03. GRAPHIC DESIGN
                    </p>

                    <h1>
                        <span1> Caliente. <br> A Reggaeton Playlist
                        </span1>
                    </h1>
                </div>

                <div class="box-R">
                    <p class="eyebrown">
                        2021
                    </p> <br>
                    <p>
                        Caliente is a playlist of the latest Reggaeton hits, which seeks to satisfy fans of the genre as well as attract new ones. <br>
                        <br> It is a Final project of course “Decoding Identities” taught by Carlos Bocai & Julia Aguiar at Aprender Design.

                        <BR>
                        <BR> Team: Luma Cabral, Mariogogh & Tullio Cunha.
                        <a href="" class="button  link-only " target="_blank ">
                            <br />
                    </p>
                    <p class="link-left "> <a href="https://www.behance.net/gallery/120552453/Caliente" class="button " target="_blank ">Behance Project
                        <svg width="12 " height="12 " viewbox="0 0 9 9 " fill="none "
                            xmlns="http://www.w3.org/2000/svg ">
                            <path
                                d="M0.916449 9L7.73107 2.18253L7.71932 7.43937H9V0H1.56266L1.55091 1.26728H6.81462L0 8.08475L0.916449 9Z "
                                fill="black " fill-opacity="0.9 " />
                        </svg>
                    </a> </p>
                </div>
            </div>

            <div class="space100"></div>



            <!-- FIVE IMAGES  OR MORE SECTION -->

            <!-- MANSOURY GRID -->
            <div class="grid-lab">
                <div class="grid">

                    <!-- Step 2: Add grid items--->

                    <div class="grid-item">
                        <!-- IMAGE GRID 01--->
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab03/Mariogogh_Labs_Caliente_01.png?raw=true" />
                    </div>
                    <!-- IMAGE GRID 02--->
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab03/Mariogogh_Labs_Caliente_02.png?raw=true">
                    </div>

                    <!-- IMAGE GRID 03--->
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab03/Mariogogh_Labs_Caliente_03.png?raw=true">
                    </div>
                    <!-- IMAGE GRID 04--->
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab03/Mariogogh_Labs_Caliente_04.png?raw=true">
                    </div>
                    <!-- IMAGE GRID 05--->
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab03/Mariogogh_Labs_Caliente_05.png?raw=true" />
                    </div>
                    <!-- IMAGE GRID 06--->
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab03/Mariogogh_Labs_Caliente_07.png?raw=true" />
                    </div>
                    <!-- IMAGE GRID 07--->
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab03/Mariogogh_Labs_Caliente_06.png?raw=true" />
                    </div>
                    <!-- IMAGE GRID 08--->
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab03/Mariogogh_Labs_Caliente_08.png?raw=true" />
                    </div>



                </div>
            </div>
        </div>

        <div class="space200 "></div>
        <!-- PERSONAL WORK#03-->
        <!-- PERSONAL WORK#03-->
        <!-- PERSONAL WORK#03-->
        <!-- PERSONAL WORK#03-->
        <div class="space200"></div>
        <div class="NOVATICS">

            <div class="space50"></div>
            <div class="section-hero-elements" data-aos="fade-up" data-aos-offset="400" data-aos-delay="70" data-aos-duration="600" data-aos-easing="ease-in-out">
                <div class="box-L">
                    <p class="eyebrown">
                        02. GRAPHIC DESIGN
                    </p>

                    <h1>
                        <span1> Brand concepts for Novatics
                        </span1>
                    </h1>
                </div>

                <div class="box-R">
                    <p class="eyebrown">
                        2020 · 2021
                    </p> <br>
                    <p>
                        Last year, I helped in an internal project for Novatics, a design studio from Brasília Brazil, to redesign their brand. I came up with a few explorations to help them materialize some new approaches for the brand. Here are some concepts I did in the process.
                        <a href="" class="button  link-only " target="_blank ">
                            <br />
                    </p>
                    <p class="link-left "> <a href="https://www.instagram.com/novatics_/ " class="button " target="_blank ">novatics.com
                        <svg width="12 " height="12 " viewbox="0 0 9 9 " fill="none "
                            xmlns="http://www.w3.org/2000/svg ">
                            <path
                                d="M0.916449 9L7.73107 2.18253L7.71932 7.43937H9V0H1.56266L1.55091 1.26728H6.81462L0 8.08475L0.916449 9Z "
                                fill="black " fill-opacity="0.9 " />
                        </svg>
                    </a> </p>
                </div>
            </div>

            <div class="space100"></div>



            <!-- FIVE IMAGES  OR MORE SECTION -->

            <!-- MANSOURY GRID -->
            <div class="grid-lab">
                <div class="grid">

                    <!-- Step 2: Add grid items--->

                    <div class="grid-item">
                        <!-- IMAGE GRID 01--->
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics01.png?raw=true" />
                    </div>
                    <!-- IMAGE GRID 02--->
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics02.png?raw=true">
                    </div>

                    <!-- Step 3: repeat...--->
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics03.png?raw=true">
                    </div>

                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics04.png?raw=true">
                    </div>

                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics05.png?raw=true" />
                    </div>
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics06.png?raw=true" />
                    </div>
                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics07.png?raw=true" />
                    </div>

                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics08.png?raw=true" />
                    </div>

                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics09.png?raw=true" />
                    </div>

                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics10.png?raw=true" />
                    </div>

                    <div class="grid-item">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab02/mariogogh_labs_novatics12.png?raw=true" />
                    </div>


                </div>
            </div>
        </div>
        <div class="space200 "></div>
        <!-- PERSONAL WORK#02-->

        <!-- PERSONAL WORK#01-->
        <!-- PERSONAL WORK#01-->
        <!-- PERSONAL WORK#01-->
        <div class="PAST ALARM">

            <div class="space50"></div>
            <div class="section-hero-elements" data-aos="fade-up" data-aos-offset="400" data-aos-delay="70" data-aos-duration="600" data-aos-easing="ease-in-out">
                <div class="box-L">

                    <p class="eyebrown">
                        01. GRAPHIC DESIGN · ILLUSTRATIONS
                    </p>

                    <h1>
                        <span1> Cover Design for Past Alarm™ </span1>
                    </h1>



                    <br>


                </div>
                <div class="box-R" data-aos="fade-up" data-aos-offset="400" data-aos-delay="20" data-aos-duration="600" data-aos-easing="ease-in-out">
                    <p class="eyebrown">
                        2020 · 2021
                    </p>

                    <p>
                        Illustrations and Album Cover for my musical project Past Alarm™️ ⏤ A Tale of Love & Heroism.
                        <br> <br>All songs were inspired by Italian Folk tales selected and writer by Italo Calvino. In this project, I had an opportunity to create a soundtrack (Zenza Paura) exclusive for the podcast "Bobagens imperdíveis" from the talented
                        friend and writer
                        <a href="https://www.domestika.org/pt/courses/1981-tecnicas-criativas-para-transformar-ideias-em-textos/alinevalek" class="button  link-only " target="_blank ">Aline Valek.

                    </a>

                    </p>
                    <div class="space50 "></div>


                    <p class="link-left "> <a href="https://open.spotify.com/artist/4XyRvWUebMMTK6UIFUXqmS?si=pffE1yK0RPyH78NcfGq-tw " class="button " target="_blank ">Spotify
                        <svg width="12 " height="12 " viewbox="0 0 9 9 " fill="none "
                            xmlns="http://www.w3.org/2000/svg ">
                            <path
                                d="M0.916449 9L7.73107 2.18253L7.71932 7.43937H9V0H1.56266L1.55091 1.26728H6.81462L0 8.08475L0.916449 9Z "
                                fill="black " fill-opacity="0.9 " />
                        </svg></p>

                </a></p>
                    <p class="link-left "> <a href="https://music.apple.com/us/artist/past-alarm/1496610736 " class="button " target="_blank ">Apple Music
                        <svg width="12 " height="12 " viewbox="0 0 9 9 " fill="none "
                            xmlns="http://www.w3.org/2000/svg ">
                            <path
                                d="M0.916449 9L7.73107 2.18253L7.71932 7.43937H9V0H1.56266L1.55091 1.26728H6.81462L0 8.08475L0.916449 9Z "
                                fill="black " fill-opacity="0.9 " />
                        </svg>
                    </a> </p>

                    <div class="space100 "></div>


                </div>


            </div>

            <!-- GRID PROJECT 01 - NOVATICS -->
            <!-- GRID PROJECT 01 - NOVATICS -->

            <div class="grid-lab">


                <!-- Part 1: Scripts -->

                <!-- Step 1: Let's start by loading jQuery. jQuery is not required for masonary to function but makes things easier  -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js "></script>

                <!-- Step 2: Then load imagesloaded. imagesloaded makes sure the images are not displayed until they are fully loaded -->
                <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js "></script>

                <!-- Step 3: we load masonry -->
                <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js "></script>


                <!-- Part 2: Create the grid -->


                <!-- Step 1: Start with a the main grid wrapper-->

                <div class="grid " data-aos=" zoom-in " data-aos-offset="10 " data-aos-delay="70 " data-aos-duration="2600 " data-aos-easing="ease-in-out ">

                    <!-- Step 2: Add grid items--->

                    <div class="grid-item ">
                        <iframe src="https://open.spotify.com/embed/artist/4XyRvWUebMMTK6UIFUXqmS " width="100% " height="400 " frameBorder="0 " allowtransparency="true " allow="encrypted-media "></iframe>
                    </div>
                    <div class="grid-item ">
                        <!-- IMAGE GRID 01--->
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm01.png?raw=true " />
                    </div>
                    <!-- IMAGE GRID 02--->
                    <div class="grid-item ">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm02.png?raw=true ">
                    </div>

                    <!-- Step 3: repeat...--->
                    <div class="grid-item ">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm03.png?raw=true ">
                    </div>



                    <div class="grid-item ">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm04.png?raw=true " />
                    </div>
                    <div class="grid-item ">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm05.png?raw=true " />
                    </div>
                    <div class="grid-item ">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm06.png?raw=true " />
                    </div>

                    <div class="grid-item ">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm07.png?raw=true " />
                    </div>

                    <div class="grid-item ">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm08.png?raw=true " />
                    </div>

                    <div class="grid-item ">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm09.png?raw=true " />
                    </div>

                    <div class="grid-item ">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm10.png?raw=true " />
                    </div>

                    <div class="grid-item ">
                        <img src="https://github.com/mariogogh/mariogogh/blob/gh-pages/Images/Lab01/mariogogh_labs_pastAlarm11.png?raw=true " />
                    </div>



                </div>


                <!-- Part 3: the script call -->

                <!-- Now that everything is loaded we create a script to trigger masonary on $grid. Note that this simply says: "if the images are fully loaded, trigger masnory on $grid. -->
                <script>
                    $(".grid").imagesLoaded(function() {
                        $(".grid").masonry({
                            itemSelector: ".grid-item"
                        });
                    });
                </script>



            </div>
            <!-- GRID PROJECT 01 - NOVATICS -->
            <!-- GRID PROJECT 01 - NOVATICS -->

            <div class="space200"></div>
            <!-- FIVE IMAGES SECTION -->

        </div>


        <div class="space100"></div>
        <!-- PROJETOS-->
        <!-- FOOTER -->
        <div class="padding-footer" data-aos="fade-up" data-aos-delay="300" data-aos-duration="800" data-aos-easing="ease-in-out">

            <div class="content-in-line " data-aos="zoom-in ">
                <svg class="svg-line-bar " fill="none " xmlns="http://www.w3.org/2000/svg ">
                    <rect width="100% " height="2 " fill-opacity="0.71 " />
                </svg>
            </div>
            <div class="section-footer">
                <div class="box1">
                    <p>@2022 All Rights Reserved. <br> Design & Code By Mario Gogh.</p>
                </div>
                <div class="box2 footer-links">

                    <a href="https://www.linkedin.com/in/mariogogh " class="button" target="_blank ">Linkedin</a>
                    <div class="space50"></div>
                    <a href="https://savee.it/mariogogh " class="button" target="_blank ">Savee</a>
                    <div class="space50"></div>
                    <a href="https://dribbble.com/mariogogh " class="button" target="_blank ">Dribbble</a>
                    <div class="space50"></div>
                    <a href="https://www.behance.net/mariogogh " class="button" target="_blank ">Behance</a>


                </div>
            </div>
        </div>
        <!-- FOOTER -->
    </div>
</body>

</html>